language: rust
cache: cargo
sudo: false

matrix:
  include:

  - rust: stable
    script:
    - cargo build --features s3
    - cargo build --features local
    - cargo test --features s3
    - cargo test --features local
    - rustup component add clippy
    - cargo clippy --features s3
    - cargo clippy --features local
    - rustup component add rustfmt
    - cargo fmt --all -- --check
    env: RUST_BACKTRACE=1

notifications:
  email:
    on_success: never
